{
  "name": "adkinsforohio",
  "version": "0.1",
  "description": "Campaign for Justin Adkins",
  "repository": "https://gitlab.com/mythcoders/adkinsforohio",
  "author": "Justin Adkins <justin.adkins@mythcoders.com>",
  "license": "CC BY-NC-ND 3.0",
  "private": true,
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^9.5.0",
    "bootstrap": "4.3.1",
    "jquery": "3.3.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "popper.js": "^1.12.9",
    "postcss-loader": "^3.0.0",
    "select2": "^4.0.8",
    "startbootstrap-freelancer": "^5.0.4",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "tempusdominus-core": "^5.0.3",
    "typed.js": "^2.0.10"
  }
}
